NAVER_CLIENT_ID=y0KKdNG7cbyQ7byhcAA6
NAVER_CLIENT_SECRET=x0lXnS6YYg
SUPABASE_URL=https://kiwxvjiagsjsxlqjchhw.supabase.co
SUPABASE_KEY=sb_secret_Ra6_-zZNf96m5b-3be8rbA_Dv1abBrH
GOOGLE_API_KEY=AIzaSyD_rIC3lnz0KRcjJvOhEZd-qc6FoNc-CxA